exuvo.se. IN    SOA   dns.exuvo.se.  exuvo.exuvo.se.  (
                                        20090909     ; Serial
                                        5M     ; Refresh
                                        2M    ; Retry
                                        1D     ; Expiry
                                        5M )   ; Minimum
@                       IN      NS      dns.exuvo.se.
@                       IN      NS      dns2.exuvo.se.
@                       IN      MX 10   ASPMX.L.GOOGLE.COM.
@                       IN      MX 20   ALT1.ASPMX.L.GOOGLE.COM.
@                       IN      MX 20   ALT2.ASPMX.L.GOOGLE.COM.
@                       IN      MX 30   ASPMX2.GOOGLEMAIL.COM.
@                       IN      MX 30   ASPMX3.GOOGLEMAIL.COM.
@                       IN      MX 30   ASPMX4.GOOGLEMAIL.COM.
@                       IN      MX 30   ASPMX5.GOOGLEMAIL.COM. 	
@                       IN      A       85.224.248.126
dns                     IN      A       85.224.248.126
dns2                    IN      A       85.230.75.184
www                     IN      A       85.224.248.126